# Spring-Security--JWT

./: README.md
Product/: HELP.md  pom.xml
Product/src/main/java/com/product/Product/: ProductApplication.java
Product/src/main/java/com/product/Product/config/: SecurityConfig.java
Product/src/main/java/com/product/Product/controller/: AuthController.java  ProductController.java
Product/src/main/java/com/product/Product/entity/: Product.java  ProductSummary.java  Role.java  User.java
Product/src/main/java/com/product/Product/filter/: JwtAuthFilter.java
Product/src/main/java/com/product/Product/repository/: ProductRepository.java  ProductSummaryRepository.java  UsersRepository.java
Product/src/main/java/com/product/Product/sevice/: CustomUserDetailsService.java  ProductService.java
Product/src/main/java/com/product/Product/utility/: JwtUtil.java
Product/src/main/resources/: application.yaml
